spring.datasource.url=jdbc:mysql://localhost/teamkadai10db
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect.supportsSequences=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false